* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Abril Fatface', cursive;
}



/* variables */
$h1-size: 4em;
$h2-size: 3em;
$btn-weight: bold;
$btn-radius: 4em;
$btn-padding: 1em 2.5em;
$btn-shadow:-.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
$btn-font-size: 1.3em;
$p-padding: 2.5em 4em 4em 2em;
$h1-margin: 1em;
$bdy-sec-margin: 25vh 0;
/* end variables */

/* bodies */

body {
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

main {
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

#bodies {
  transition: 750ms ease-in-out;
  overflow-x: hidden;
}

.body-1 {
  background-color: #000;
  overflow-x: hidden;
}

.body-2 {
  display: none;
  position: absolute;
  right: -100vw; 
  top: 0;
  background-image: linear-gradient(45deg, #ff6a00, #fc6767);
  max-width: 100vw;
  overflow-x: hidden;
}

.body-3 {
  display: none;
  position: absolute;
  right: 100vw; 
  top: 0vh;
  background-image: linear-gradient(45deg, #b2fefa, #fc5c7d);
  max-width: 100vw;
  overflow: hidden;
}

.body-4 {
  display: none;
  position: absolute;
  right: -100vw; 
  top: 0vh;
  background-image: linear-gradient(#b2fefa, #fc4a1a);
  max-width: 100vw;
  overflow: hidden;
}


/* nav */

nav {
  position: fixed;
  width: 100vw;
  background-color: rgba(255, 255, 255, .2);
  box-shadow: 0 0 .3em 0 rgba(0, 0, 0, .3);
  z-index: 999;
  transition: 250ms ease-in;
  
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
    li {
      list-style: none;
      font-size: 1.2em;
      padding: 1em .8em;
      transition: 375ms ease-in-out;
      
      a {
        text-decoration: none;
        padding: 1em 1.3em;
        color: #000;
        font-weight: 600;
        transition: 250ms ease-in-out;
      }
      
      a:active {
        box-shadow: 0 0 .3em 0 rgba(0, 0, 0, .3);
      }
    }
  }
}
/* sec1 */

.sec-1 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
   
    h1 {
      opacity: 0;
      align-self: start;
      font-size: $h1-size;
      transition: 1.5s ease-in;
    }
    
    p {
      opacity: 0;
      padding: 1em 0 3em 0;
      text-align: justify;
      line-height: 1.5em;
      font-size: 1.2em;
      transform: translateX(-30em);
      transition: 2.5s ease-in-out;
    }
    
    strong {
      font-size: 1.4em;
    }
    
    .intro-btn {
      position: relative;
      font-size: 1.3em;
      font-weight: $btn-weight;
     padding: 1em 2.5em;
      border: none;
      border-radius: $btn-radius;
      box-shadow: -.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
      transition: 200ms ease-in-out;
    }
    
    .intro-btn:active {
      box-shadow: -.2em .3em .3em 0 #2F2F2F, .2em .3em .3em 0 #2F2F2F;
      transform: scale(.95);
    }
    
    .intro-btn a {
      padding: 1em 0;
      text-decoration: none;
      color: #000;
    }
  
}

/* sec2 edits */

.sec-2 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  overflow: hidden;
  
  h2 {
    opacity: 0;
    font-size: $h1-size;
    text-align: right;
    transition: 1.5s ease-in;
  }
  
  p {
    opacity: 0;
    padding: 1em 0 3em 0;
    text-align: right;
    line-height: 1.5em;
    font-size: 1.2em;
    transition: 2.5s ease-in-out;
    transform: translateX(30em);
  }
  
  strong {
    font-size: 1.4em;
  }
  
  button {
      position: relative;
      font-size: 1.3em;
      font-weight: $btn-weight;
      padding: 1em 2.5em;
      border: none;
      border-radius: $btn-radius;
      box-shadow: -.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
      transition: 200ms ease-in-out;
  }
  
  button:active {
      box-shadow: -.2em .3em .3em 0 #2F2F2F, .2em .3em .3em 0 #2F2F2F;
      transform: scale(.95);
  }
  
}

/* sec3 edits */

.sec-3 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #fc4a1a, #f7b733);
  overflow: hidden;
  
h2 {
    opacity: 0;
    font-size: $h1-size;
    transition: 1.5s ease-in;
  }
  
  p {
    opacity: 0;
    padding: 1em 0 3em 0;
    line-height: 1.5em;
    font-size: 1.2em;
    transform: translateX(-30em);
    transition: 2.5s ease-in-out;
  }
  
  strong {
    font-size: 1.4em;
  }
  
  button {
      position: relative;
      font-size: 1.3em;
      font-weight: $btn-weight;
      padding: 1em 2.5em;
      border: none;
      border-radius: $btn-radius;
      box-shadow: -.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
      transition: 200ms ease-in-out;
  }
  
  button:active {
      box-shadow: -.2em .3em .3em 0 #2F2F2F, .2em .3em .3em 0 #2F2F2F;
      transform: scale(.95);
  }
  
}

/* sec4 */

.sec-4 {
  position: relative;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, 
#b2fefa, #0ed2f7);
  overflow: hidden;

h2 {
    opacity: 0;
    font-size: $h1-size;
    text-align: right;
    transition: 1.5s ease-in-out;
  }
  
  p {
    opacity: 0;
    padding: 1em 0 3em 0;
    text-align: right;
    line-height: 1.5em;
    font-size: 1.2em;
    transition: 2.5s ease-in-out;
    transform: translateX(30em);
  }
  
  strong {
    font-size: 1.4em;
  }
  
  button {
      position: relative;
      font-size: 1.3em;
      font-weight: $btn-weight;
      padding: 1em 2.5em;
      border: none;
      border-radius: $btn-radius;
      box-shadow: -.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
      transition: 200ms ease-in-out;
  }
  
  button:active {
      box-shadow: -.2em .3em .3em 0 #2F2F2F, .2em .3em .3em 0 #2F2F2F;
      transform: scale(.95);
  }
  
  .fa-solid {
    border-radius: 50%;
    background: transparent;
    position: absolute;
    bottom: 7%;
    font-size: 4em;
    box-shadow: none;
    animation-name: more-btn-ani;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes more-btn-ani {
    50% {
      transform: scale(1.2);
      box-shadow: 0 0 .3em .1em rgba(0, 0, 0, .3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .rev {
    border-radius: 50%;
    background: transparent;
    position: absolute;
    bottom: 7%;
    font-size: 4em;
    box-shadow: none;
    transform: rotateX(180deg);
  }
  
  @keyframes more-btn-rev {
    0% {
      transform: rotateX(180deg);
    }
    50% {
      transform: scale(1.2) rotateX(180deg);
      box-shadow: 0 0 .3em .1em rgba(0, 0, 0, .3);
    }
    100% {
      transform: scale(1) rotateX(180deg);
    }
  }
  
  .more-btn-link {
    color: #000;
    display: flex;
    justify-content: center;
    align-content: center;
    //transition-delay: 1s;
  }
  
  #more-btn:active {
    box-shadow: none;
  }
  
  .more-sec-4-tag {
    all: unset;
    position: absolute;
    bottom: 2%;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }
  
}

/* article more */

.article-more {
  transform: scale(1, 0);
  transform-origin: top;
  transition: 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0vh;
  width: 100vw;
  background-color: #000;
  //overflow: hidden;
  
  .cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 4em;
    height: 90%;
    width: 90%;
    border-radius: 1em;
    background-color: transparent;
    opacity: 0;
    
    h3 {
      padding-top: 1em;
    }
    
    #card {
       position: relative;
       margin: 1em auto;
       padding: 2em;
       width: 90%;
       height: 25%;
       border-radius: 1em;
       background-color: #FFF;
       box-shadow: .1em .1em .4em .1em #000;
       transition: 750ms ease-in-out;
       z-index: 1;
    }
    
    #card h3 {
      pointer-events: none;
    }
    
    .card-flip {
      transform: translateY(-10em) scale(.6, .8) rotateY(360deg);
    }
    
    
    .card-1 {
      background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
      //z-index: 998;
    }
    
    .card-2 {
      background-image: linear-gradient(to right, #00b09b, #96c93d);
    }
    
    .card-3 {
      background-image: linear-gradient(to right, #fc4a1a, #f7b733);
    }
    
    .card-4 {
      background-image: linear-gradient(to right, 
        #b2fefa, #0ed2f7);
    }
    
    #card-bg {
      position: absolute;
      margin: auto;
      width: 90%;
      height: 50vh;
      background-image: linear-gradient(45deg, #ec008c, #fc6767);
      border-radius: 1em;
      box-shadow: 0 .1em .1em .1em #000;
      z-index: 0;
      opacity: 0;
      transition: 500ms ease-in-out;
      
      .card-bg-content-container {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        background: transparent;
        border-radius: 1em;
        opacity: 1;
        transition: 250ms ease-in-out;
        
        button {
          background-image: linear-gradient(45deg, #ee0979, #ff6a00);
          position: absolute;
          border: 1px solid black;
          border-radius: 8px;
          line-height: 1.1em;
          font-size: 1em;
          font-weight: 600;
          color: black;
          padding: .7em;
          margin: 95% 0 0 5%;
        }
      }
    }
    
    .card-1-bg {
      top: 2%;
    }
    .card-2-bg {
      top: 25%;
    }
    .card-3-bg {
      top: 47.5%;
    }
    .card-4-bg {
      top: 70%;
    }
  }
}



.bdy2-sec-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25vh;
  margin-bottom: 25vh;
  
  h1 {
    font-size: 4em;
    margin: 1em 0 .5em 0;
  }
  
  p {
    font-size: 1.5em;
    margin: 0 0 3em 0;
  }
  
  button {
      font-size: 1.3em;
      font-weight: $btn-weight;
      padding: 1em 2.5em;
      border: none;
      border-radius: $btn-radius;
      box-shadow: -.2em .3em .5em 0 #2F2F2F, .2em .3em .5em 0 #2F2F2F;
      transition: 200ms ease-in-out;
  }
  
  .alt-p {
    margin-top: 5em;
    font-size: .5em;
  }
  
}

.bdy2-sec-2 {
  margin-top: 25vh;
  margin-bottom: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  h1 {
    font-size: $h1-size;
    margin: 1em;
    text-align: center;
  }
  
  p {
    margin: 2.5em 4em 4em 2em;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    input {
      margin: .5em 0 1.5em 0;
      width: 70%;
      height: 2.5em;
      border-radius: 8px;
      text-align: center;
      border: none;
      box-shadow: $btn-shadow;
    }
    
    #submit {
      margin-top: 2em;
      padding: $btn-padding;
      border-radius: $btn-radius;
      font-weight: $btn-weight;
      width: unset;
      height: unset;
      box-shadow: $btn-shadow;
    }
  }
}

.bdy2-sec-2 {
  margin: 25vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .u-tube-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h1 {
      text-align: center;
      font-size: $h1-size;
    }
    
    p {
      text-align: center;
    }
    
    button {
      margin: -2em 0 0 0;
      padding: $btn-padding;
      font-weight: $btn-weight;
      border: none;
      box-shadow: $btn-shadow;
      border-radius: $btn-radius;
      text-decoration: none;
      
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

.bdy2-sec-3 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  h1 {
    font-size: $h1-size;
    text-align: center;
  }
  
  .sample-product-container {
    position: relative;
    touch-action: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    overflow-x: hidden;
    
    .sample-product-holder {
      transform: translateX(-50%);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      
      .sample-product {
        transform: translateX(75%);
        width: 100%;
        height: 95%;
        background-color: black;
        border-radius: 10px;
        margin: 0 1.5em;
        
        h2 {
          text-align: center;
          color: white;
          padding: 1em 4em;
        }
      }
    }
  }
  
  .sample-dots {
    display: flex;
    
    div {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #000;
    margin: 10px;
    opacity: .4;
    transition: 250ms ease-in-out;
    
    &:nth-child(2) {
      opacity: 1;
    }
    }
    
  }
}

.bdy3-sec-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20vh 0 30vh 0;
  
  h1 {
    font-size: $h1-size;
    text-align: center;
    margin: 0 1em;
  }
  
  p {
    padding: $p-padding;
  }
  
  .back-to-main-from-3 {
    padding: $btn-padding;
    font-weight: $btn-weight;
    border-radius: $btn-radius;
    box-shadow: $btn-shadow;
    font-size: $btn-font-size;
  }
}

.bdy3-sec-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: $bdy-sec-margin;
  
  h2 {
    font-size: $h2-size;
    text-align: center;
    }
  
  .product-1 {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    
    .product-container {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      border: 2px solid red;
      
      .product {
        width: fit-content;
        height: 90%;
        background-color: #000;
        display: flex;
        justify-content: center;
        
        
        h3 {
          text-align: center;
          color: white;
          padding: 3em;
        }
      }
    }
  }
}

.bdy-4-sec-1 {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25vh 0 35vh 0;
  
  h2 {
    font-size: $h2-size;
    text-align: center;
  }
  
  p {
    padding: $p-padding;
    text-align: center;
  }
  
  .back-to-main-from-4 {
    padding: $btn-padding;
    font-weight: $btn-weight;
    font-size: $btn-font-size;
    box-shadow: $btn-shadow;
    border-radius: $btn-radius;
  }
}
